# Database Configuration
POSTGRES_DB=myaddresshub_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password_here
RABBITMQ_DEFAULT_VHOST=myaddresshub

# Blockchain Configuration
POLYGON_RPC_URL=http://hardhat-node:8545
IPFS_API_URL=http://ipfs-node:5001
ADDRESS_HUB_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Encryption Configuration
ADDRESS_ENCRYPTION_KEY=your_base64_encryption_key_here
ADDRESS_ENCRYPTION_PASSWORD=your_encryption_password_here
ADDRESS_ENCRYPTION_SALT=your_encryption_salt_here

# Development Settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Celery Configuration
CELERY_BROKER_URL=amqp://admin:your_rabbitmq_password_here@rabbitmq:5672/myaddresshub
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000